@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Lora&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Lora&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Raleway:wght@300;400;500;600;700&family=Roboto+Condensed:wght@700&display=swap');

.container{
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: left;
    gap: 32px;
}
.right-cart{
    display: flex;
    justify-content: right;
    cursor: pointer;
}
.header{
    height: 80px;
}
.top-navbar{
    padding-top: 20px;
}
.navbar__item a {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
    color: #1D1F22 ;
}
.navbar__item-active a {
    color:#5ECE7B;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
    border-bottom: 2px solid #5ECE7B;
    padding-bottom: 16px;
}
.right-basket img{
    padding-top: 4px;
    padding-left: 12px;
}
.topic{
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 67.2px */
    padding-top: 140px;
    padding-bottom: 80px;
}
.shop-items{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 100px;
    align-items: center;
}
.shop-item__text{
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 28.8px */
    padding-top: 24px;
}
.shop-item__price{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 28.8px */
}
.shop-item{
    width: 386px;
    height: 444px;

    padding-top: 20px;
    padding-left: 20px;
}
.shop-item:hover{

    box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
    transition: 1s;
}
.main-section{
    padding-bottom: 100px;
}
.empty-card{
    position: relative;
    left: 295px;
    top: -109px;
    display: none;
    transition: 1s;
}
.shop-item:hover .empty-card{
    display: block;
}
.content-card__item img {
    width: 79px;
    height: 80px;
    padding-bottom: 40px;

}
.card-content{
    padding-top: 70px;
    display: flex;
    gap: 67px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.card-product__title{
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px; /* 90% */
    padding-bottom: 16px;
}
.card-product__text{
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 90% */
    padding-bottom: 43px;
}
.card-product__size{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */
    padding-bottom: 8px;
}
.sizes-item{
    width: 63px;
    height: 45px;
    border: 1px solid #1D1F22;
}
.sizes{
    display: flex;
    gap: 12px;
    padding-bottom: 24px;
}
.sizes-item-text{
    padding-top: 15px;
    padding-left: 20px;
}
.colors{
    display: flex;
    gap: 8px;
    padding-bottom: 38px;
}
.colors-item-brown{
    width: 36px;
    height: 36px;
    background-color: #D3D2D5;
}
.colors-item-black{
    width: 36px;
    height: 36px;
    background-color:#2B2B2B;
}
.colors-item-green{
    width: 36px;
    height: 36px;
    background-color:#0F6450;
}
.shop-item__color{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */
    padding-bottom: 8px;
}
.sizes-item-price{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */
    padding-bottom: 10px;
}
.sizes-item-price-text{
    color: #1D1F22;
   font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 75% */
    padding-bottom: 20px;
}
.add_btn{
    width: 292px;
    height: 52px;
    background: #5ECE7B;
    padding: 16px 32px;
    flex-direction: column;
    align-items: center;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
    color: #ffff;
  }
.sizes-item-desc{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 159.96%; /* 25.594px */
    padding-top: 40px;
   width: 292px;
}
.sub-menu{
    right: -2px;
    position: absolute;
    top: 50px;
    width: 114px;
    height: 169px;
    background-color: #fff;
    box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
    z-index: 7;
    display: none;
}
.right-cart:hover .sub-menu{
     display:block;
 }
.right-cart:hover .right-cart__item svg{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: transform .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-transform .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform .2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform .2s cubic-bezier(0.4, 0, 0.2, 1);
}
.box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #5ECE7B;
    transform: translate(100%, 0);
}




.right-cart:hover .sub-item{
    display:block;
}
.sub-item{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    display: block;



}
.sub-item:hover{
    background: #EEE;
    cursor: pointer;
    display: block;
}
.wrapper{
position: relative;
}
.inner{
position: absolute;
    width: 100%;
}

/*media settings*/
@media only screen and (max-width: 1092px) {

}










@media only screen and (max-width: 1188px) {
    .shop-items{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        row-gap: 100px;
        align-items: center;
    }
}
@media only screen and (max-width: 773px) {
    .shop-items{
        display: grid;
        grid-template-columns: auto;
        row-gap: 100px;
        align-items: center;
    }
    .card-content-two img{
        width: 70%;
        height: auto;
    }
}
